<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>xorkevin  | Governor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="xorkevin/core; Hugo v0.55.6">
    
    <link rel="stylesheet" href="/scss/main.min.6f624f7b3cd79c65a8b5201beaa4c857df1357fb494054b58135942f87d08d0e.css" integrity="sha256-b2JPezzXnGWotSAb6qTIV98TV/tJQFS1gTWUL4fQjQ4=" media="screen">
    <link href="/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" />
    
  </head>

  <body>
    <nav>
  <div class="nav-container">
    <div class="container">
      <div class="element">
        <div class="item">
          <a href='/'>Home</a>
        </div>
        <div class="item">
          <a href='/blog'>Blog</a>
        </div>
      </div>
      <div class="element">
      </div>
    </div>
  </div>
</nav>

    <main class="main" role="main">
      
  <section>
  </section>
  <article>
    <h1 class="title">Governor</h1>
    <h3 class="subtitle">microservice framework</h3>
    
      
      <h5>Kevin Wang</h5>
    
    <span class="info">
      <span class="tooltip-parent">
        
          <span class="tooltip top">
            Last modified 2019-05-22
          </span>
        
        Mon, Jun 25, 2018
      </span>
      &middot;
      <span class="tooltip-parent">
        
          <span class="tooltip top">
            870 Words
          </span>
        
        5 min read
      </span>
    </span>
    <span class="info small">
      <a target="_blank" rel="noopener noreferrer" href="https://xorkevin.com/blog/2018/06/governor/"><i class="fas fa-fw fa-link"></i> Permalink</a>
      &middot; <a target="_blank" rel="noopener noreferrer" href="https://github.com/hackform/governor"><i class="fas fa-fw fa-code-branch"></i> Repo</a>
    </span>
    

<p>As the amount of projects I have worked on grew, I noticed that many
requirements were similar if not identical across them. Not only was rewriting
code tedious every time I needed a similar feature, but also remembering how to
back-port new implementations for existing features as I learned more about the
corresponding subjects was tedious. This often involved (and for my older
projects this is still the case) viewing diffs among various commits for the
new feature to determine how the implementation changed. The process is
bug-inducing and frustrating, as often contained within those diffs are patches
for project specific quirks and differences. This is far from ideal when the
feature in question can compromise security, such as user authentication.</p>

<p>As a result, solving these issues became the motivation for this project,
Governor. Governor is a framework in Go for quickly building microservices
needed for running a website with many common requirements such as user
management already implemented as services out of the box.</p>

<h2 id="design">Design</h2>

<p>I knew that the code that I would write would always be destined to change as I
learned and grew as a developer, as I painfully learned from experience. To
resolve this issue, if there is one thing my Operating Systems professor taught
us, it is to make clearly defined interfaces and to isolate services. Thus to
facilitate these guaranteed future refactors, I adopted the Unix philosophy for
each of my services. Each is highly isolated&mdash;depending only on the
interfaces of other services. Furthermore those dependencies are made explicit
with constructor based dependency injection. While this leads to a nontrivial
amount of boilerplate, it can always be resolved in the future with code
generation. Most importantly, the upfront cost has already helped me locate and
fix many inter-service bugs as I know clearly where one service ends and
another begins.</p>

<h2 id="features">Features</h2>

<p>Here is a brief summary of the most important features (in no particular order
of importance):</p>

<h3 id="message-queue">Message queue</h3>

<p>Services can communicate with one another using a NATS message queue set up
with the project. The message queue is durable, backed by Postgres, to ensure
guaranteed delivery across unexpected restarts. Every message broadcasted can
be configured to be delivered to all consumers or to only a single consumer in
the case of a work queue. The message queue enables Governor to scale to
multiple nodes in order to address load and availability concerns. Furthermore,
any load spike can be easily handled through placing more jobs on the queue.</p>

<h3 id="storage">Storage</h3>

<p>There are in-built wrappers around Postgres, Redis, and Minio (based on the S3
protocol) services that can be launched along with Governor. They handle
relational data, caching, and object storage respectively. I chose these
services both for their reliability and the amount of support they receive both
from their maintainers and the community. These services expose interfaces,
however, and as a result can be easily swapped out by their dependent services
with alternative implementations if necessary.</p>

<p>To help write and maintain the SQL for relational models in Postgres, I have
also started a parallel project, Forge, intended for use with Governor though
it does not have any dependencies on Governor itself. Forge is a code
generation utility that generates SQL and functions from structs with tagged
fields. Code generating frequently changing SQL helps reduce errors due to the
lack of types.</p>

<h3 id="mail">Mail</h3>

<p>An SMTP client and mail workers allow mail to be sent to any SMTP server. The
interface accepts simple strings, which allow anything to be sent. The mail
service is used frequently in the user service in cases such as password reset
and new login notifications. It leverages the message queue service so that any
caller does not have to wait for the mail to finish sending before continuing.
This also gives the mail service the benefit of having the same load handling
characteristics as mentioned before.</p>

<h3 id="user-management-and-authentication">User Management and Authentication</h3>

<p>User Management is the oldest and original service I began working on in
Governor. It takes inspiration from many of my previous projects for
organizations such as LA Hacks, UCLA ACM, and UCLA DevX, and is continuing to
grow as I add more common use cases. The user service uses JWT access and
refresh tokens to manage sessions. It also handles password hashing and reset,
permissions and roles, and many other user tasks.</p>

<h2 id="refactoring">Refactoring</h2>

<p>Refactors have occurred many times as demands changed, and better
implementations arose. Using Go for this project has enabled me to easily
adhere to interfaces and write new service implementations. Having a compiler
check simple type errors allows me to refactor with confidence, which was never
the case when I built similar previous projects in languages like Javascript on
the NodeJS platform. Thus far, I have refactored the user role and permissions
engine multiple times, and all the database models as I introduced Forge into
the project. These refactors of core components were only made possible with
the service oriented architecture of Governor.</p>

<p>At over two years old, Governor has been my longest standing project. It
currently powers the LA Hacks Tech platform, and some of UCLA DevX&rsquo;s internal
tooling. I have many more plans for it as I continue to learn and improve my
web development skills.</p>

    <span class="info">
      
        <a href='/tags/microservice' class="no-style">
          <span class="chip">microservice</span>
        </a>
      
        <a href='/tags/go' class="no-style">
          <span class="chip">go</span>
        </a>
      
        <a href='/tags/web' class="no-style">
          <span class="chip">web</span>
        </a>
      
        <a href='/tags/backend' class="no-style">
          <span class="chip">backend</span>
        </a>
      
    </span>
    <hr />
    
      
      <div>
        <div class="author">
          <div class="image round">
            <img src='/img/authors/xorkevin.jpg' />
          </div>
          <div class="description">
            <h4 class="name">Kevin Wang</h4>
            <div class="bio">Web dev and tech evangelist. Experiences decision fatigue daily.</div>
          </div>
        </div>
      </div>
    
  </article>
  <section>
    <div class="container">
      <div class="grid horizontal-center">
        <div class="col xs-22 sm-10 md-7 lg-5">
          
            <div>
              <a href="/blog/2018/04/nuke/" class="no-style">
                <h6><i class="fas fa-fw fa-chevron-left"></i> Prev</h6>
                <h4>
                  Nuke
                </h4>
                <p>
                  frontend for governor
                </p>
              </a>
            </div>
          
        </div>
        <div class="col xs-22 sm-10 md-7 lg-5">
          
            <div>
              <a href="/blog/2019/05/forge/" class="no-style text-right">
                <h6>Next <i class="fas fa-fw fa-chevron-right"></i></h6>
                <h4>
                  Forge
                </h4>
                <p>
                  code generation utility for governor
                </p>
              </a>
            </div>
          
        </div>
      </div>
    </div>
  </section>

    </main>
    <footer>
  <div class="container padded narrow">
    
      
      <div class="grid horizontal-center">
        <div class="col sm-8">
          <div class="text-center">
            <h4 class="title">Kevin Wang</h4>
            web dev | tech evangelist | powered by coffee <i class="fas fa-fw fa-coffee"></i>
          </div>
        </div>
        <div class="col sm-8">
          <div class="text-center">
            <h5 class="title">contact me</h5>
            <ul>
              
                <li>
                  <a class="no-color" target="_blank" rel="noopener noreferrer" href='/KevinWangResume.pdf'>
                    <i class="fas fa-fw fa-file-alt"></i> Resume
                  </a>
                </li>
              
              
                <li>
                  <a class="no-color" target="_blank" rel="noopener noreferrer" href='https://github.com/xorkevin'>
                    <i class="fab fa-fw fa-github"></i> xorkevin@github
                  </a>
                </li>
              
              
                <li>
                  <a class="no-color" target="_blank" rel="noopener noreferrer" href='https://twitter.com/xorkevin'>
                    <i class="fab fa-fw fa-twitter"></i> xorkevin@twitter
                  </a>
                </li>
              
              
                <li>
                  <a class="no-color" target="_blank" rel="noopener noreferrer" href="mailto:kevin@xorkevin.com">
                    <i class="fas fa-fw fa-envelope"></i> kevin@xorkevin.com
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <div class="col sm-8">
          <div class="text-center">
            <ul>
              
                <li>
                  <span>
                    <i class="fas fa-fw fa-code"></i> with <i class="far fa-fw fa-heart"></i> by <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://github.com/xorkevin"><i class="fab fa-fw fa-github"></i> xorkevin</a>
                  </span>
                </li>
              
              <li>
                <span>
                  themed with <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://github.com/xorkevin/xorkevin">xorkevin/core</a>
                </span>
              </li>
              
                <li>
                  <span>
                    &copy; Kevin Wang
                    
                    
                      2018-2019
                    
                  </span>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
  </div>
</footer>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140853026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140853026-1');
</script>

  </body>
</html>
