<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>xorkevin | Auth in a Nutshell: Passwords</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="xorkevin/core; Hugo v0.76.5">
    
    <link rel="stylesheet" href="/scss/main.min.365232727614720f2bec31a6c5cf3885173741c3cd720cf176d2f917cea3d2ca.css" integrity="sha256-NlIycnYUcg8r7DGmxc84hRc3QcPNcgzxdtL5F86j0so=" media="screen">
    <link href="/vendor/fork-awesome/css/fork-awesome.min.css" rel="stylesheet">
    <link href="/vendor/inter-ui/inter.css" rel="stylesheet">
    <link href="/vendor/merriweather/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" />
    
  </head>

  <body>
    <script>
  const darkModeClassname = 'dark';
  const darkModeStorageId = 'dark-mode';
  const darkModeStorageEnable = 'enabled';
  const darkModeStorageDisable = 'disabled';

  const setDarkMode = (dark) => {
    if (dark) {
      document.body.classList.add(darkModeClassname);
    } else {
      document.body.classList.remove(darkModeClassname);
    }
    window.localStorage.setItem(darkModeStorageId, dark ? darkModeStorageEnable : darkModeStorageDisable);
  };

  let darkModeState = false;
  if (window.localStorage.getItem(darkModeStorageId) === darkModeStorageEnable) {
    darkModeState = true;
  }
  setDarkMode(darkModeState);

  const darkModeToggle = (event) => {
    darkModeState = !darkModeState;
    setDarkMode(darkModeState);
  };
</script>

    <nav>
  <div class="container fill nav-container">
    <div class="grid fill justify-space-between nav-elements">
      <div class="col element">
        <div class="grid strict fill nav-items">
          <a class="nav-item" href='/'>Home</a>
          <a class="nav-item" href='/blog'>Blog</a>
        </div>
      </div>
      <div class="col element">
        <div class="grid strict fill nav-items">
          <div class="col nav-item" onclick="darkModeToggle()">
            <i class="fa fa-lg fa-moon"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

    <main class="main" role="main">
      
  <section>
    <article>
      <h1 class="title">Auth in a Nutshell: Passwords</h1>
      <h3 class="subtitle">on the subject of passwords</h3>
      <span class="info">
        
        
        Kevin Wang &middot;
        
        <span class="tooltip">
          Mon, May 27, 2019
          
          <span class="text top">
            Last modified 2020-11-01
          </span>
          
        </span>
        &middot;
        <span class="tooltip">
          15 min read
          
          <span class="text top">
            3001 Words
          </span>
          
        </span>
      </span>
      <span class="info">
        <a class="text" target="_blank" rel="noopener noreferrer" href="https://xorkevin.com/blog/2019/05/auth-in-a-nutshell-passwords/"><i class="fa fa-fw fa-link"></i> Permalink</a>
        &middot; <a class="text" target="_blank" rel="noopener noreferrer" href="https://github.com/xorkevin/hunter2"><i class="fa fa-fw fa-code-fork"></i> Repo</a>
      </span>
      <p>This is Part 2 of my series on how I built the authentication system in
<a class="text" href="https://github.com/xorkevin/governor" target="_blank" rel="noopener noreferrer">Governor</a>
 and what I learned in the process. Here are links
to all sections:</p>
<ul>
<li><a class="text" href="/blog/2019/05/auth-in-a-nutshell-cryptography/">Part 1</a>
 Auth in a Nutshell: Cryptography</li>
<li>Part 2 Auth in a Nutshell: Passwords</li>
</ul>
<p>Now that we have covered the cryptographic primitives, it is time to begin
assembling them into the useful components of an authentication system.</p>
<h2 id="creating-an-account">Creating an account</h2>
<p>Creating a new account is the first time a user interacts with the Governor
auth engine, and that is most likely the component that you as a developer will
be creating first as well. While the creation of an account may seem to have no
impact on authentication, it is a crucial part of the auth security model.
First, the user enters their information on the frontend, and it is posted to
the following endpoint:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;POST /api/u/user&#34;</span>
{
  <span style="color:#f92672">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;&lt;username&gt;&#34;</span>,
  <span style="color:#f92672">&#34;password&#34;</span>: <span style="color:#e6db74">&#34;&lt;password&gt;&#34;</span>,
  <span style="color:#f92672">&#34;email&#34;</span>: <span style="color:#e6db74">&#34;&lt;email&gt;&#34;</span>,
  <span style="color:#f92672">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;&lt;first name&gt;&#34;</span>,
  <span style="color:#f92672">&#34;last_name&#34;</span>: <span style="color:#e6db74">&#34;&lt;last name&gt;&#34;</span>,
}
</code></pre></div><p>The backend then validates the input to ensure that it conforms to some
constraints, as it should for all requests. A web request should never be
trusted by default by the web server. A user may unintentionally enter in bogus
or incorrect information, or the HTTP request may not even be issued by your
own web frontend client and instead by some malicious actor via an arbitrary
http client. One can always assume that given enough time, an attack will
eventually occur. Validation consists of checking that:</p>
<ol>
<li>All the required fields are entered. (Username, password, and email
definitely need to be present. First and last name may vary depending on the
use case.)</li>
<li>All the fields do not exceed a certain reasonably long length that covers
99.9% of sanctioned use cases. A user probably did not intend to enter in a
256 character long first or last name. (Not to mention this would give your
web designers a big headache.)</li>
<li>The password is of an appropriate length. Aside from the most common
passwords which allow attackers to use dictionary attacks or rainbow tables,
password strength is almost entirely dependent on its length and the size of
its alphabet<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The longer the password the better. (You can try
generating your own <a class="text" href="https://www.rempe.us/diceware/#eff" target="_blank" rel="noopener noreferrer">here</a>
.)</li>
<li>The username and email are unique. (For obvious reasons.)</li>
<li>The email is valid.</li>
</ol>
<p>In step 5, the validity of the email address is checked by sending an email to
the address with a unique random key. Assuming that the request passed checks 1
through 4, the information is put into a cache (Governor currently uses Redis
by default), with a randomly generated key and a configurable time limit before
it is erased from memory. At the same time, an email with the key is sent via
Governor&rsquo;s SMTP email service to the user&rsquo;s email address. If the user has
entered a valid email address, he or she should receive the email and complete
their sign up with the key which posts a request to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;POST /api/u/user/confirm&#34;</span>
{
  <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;&lt;confirmation key&gt;&#34;</span>,
}
</code></pre></div><p>It is necessary to validate the email address because email serves as the de
facto method to contact the user and handle other authentication concerns, such
as password reset and login notifications. Tying every account to a unique
validated email has the added benefit of reducing user creation spam, as any
emails that fail validation prevent the account from being created.</p>
<p>Once the user has confirmed that their email is valid, the account creation
process moves into its next phase.</p>
<h2 id="passwords">Passwords</h2>
<p>One might be tempted to just put all the user&rsquo;s information verbatim into the
<code>users</code> table in the database. Unfortunately, storing passwords in plaintext is
a security issue that we are all too well aware of by now<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Users
place their trust in the website to safely store their information, and that
trust needs to be respected.</p>
<p>Passwords should not even be encrypted and stored in the database. First and
foremost, it does not solve the underlying problem, it just obfuscates it and
moves it up one level. The master key to all the passwords must be stored
somewhere.</p>
<p>Second, even if the key were somehow safely stored, it would have to be
replaced every once in a while. Assume that we are using the strongest
encryption available to us, symmetric encryption, and our chosen algorithm is
the industry standard AES. AES depends on a key and a random initialization
vector which is at most 16 bytes, but more often 12 bytes for modes such as
GCM. As mentioned in Part 1, any reuse of an initialization vector with the
same key on a symmetric cipher immediately breaks the cipher. Thus it is
guaranteed that every 2^96 password encryptions there will be a collision.
However, this does not take into account the birthday problem, which predicts
that there more than likely be a collision in initialization vectors after only
2^48 encryptions<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Thus it is recommended not to use a key
for more than 2^32 encryptions<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. This is enough to give everyone
on the planet just 1 password reset.</p>
<p>Finally, any attacker who manages to guess the master key, or more likely
<a class="text" href="https://www.youtube.com/watch?v=PWVN3Rq4gzw" target="_blank" rel="noopener noreferrer">phish it from vulnerable sources</a>
, now has access to all the
passwords.</p>
<p>Currently, the safest method of storing passwords is with cryptographic
password hashes, of which the details and motivations behind each step are
important to understand.</p>
<h3 id="hashing-a-password">Hashing a password</h3>
<p>Again, a password hash is a one-way (irreversible) function. Critically, it is
also extremely slow to execute (targeting several hundred milliseconds on the
target machine). This prevents anyone—hackers, the admins, even the
user—from ever recovering the password from the hash itself in any
reasonable amount of time. If the hash is cryptographically secure, the output
will be highly random and the only way to find the original password is to try
every possible password. Assume that some attackers would like to break a 256
bit hash before the sun explodes<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, they would need a hash rate of
2*10^59 Hashes/second. A hash requires at least 100ms to compute, thus the
attackers would need 2*10^52 Summit supercomputers<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> working
around the clock to meet the deadline.</p>
<p>Checking whether a password is correct is simple: hash the password, and
compare the hash to the corresponding stored password hash in the database. If
they match, the password matches, otherwise they do not. This process takes at
most several hundred milliseconds.</p>
<p>Unfortunately, humans are lazy users, and not all of them use
<a class="text" href="https://www.rempe.us/diceware/#eff" target="_blank" rel="noopener noreferrer">diceware</a>
 to generate passwords like &ldquo;correct horse battery
staple&rdquo;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. It is likely that 10% of your users will have one of <a class="text" href="https://en.wikipedia.org/wiki/List_of_the_most_common_passwords" target="_blank" rel="noopener noreferrer">these
passwords</a>
. This means that naively hashing passwords will
lead to the same 25 password hashes in your database, which if ever obtained by
an attacker, would be extremely easy to identify. Attackers will also use
<a class="text" href="https://en.wikipedia.org/wiki/Rainbow_table" target="_blank" rel="noopener noreferrer">rainbow tables</a>
 full of passwords and their precomputed hashes.
This reduces the problem of breaking a simple password&rsquo;s hash into a lookup in
the table. If a rainbow table is not available, <a class="text" href="https://en.wikipedia.org/wiki/Dictionary_attack" target="_blank" rel="noopener noreferrer">dictionary
attacks</a>
 are also common. Naively storing hashes means that
any users with the same password have their passwords all broken at the same
time. In order to address these issues, one should salt passwords before
storage.</p>
<h3 id="salting-a-password">Salting a password</h3>
<p>Naively storing password hashes looks like <code>H(x) -&gt; hash_x</code>, where <code>H</code> is the
hash function. Salting a password involves concatenating some randomly
generated bytes, known as the salt, to the password prior to hashing it.
Salting looks like <code>H(x+salt) -&gt; (hash_xs, salt)</code>, and both the hash and the
salt are stored in the database. When checking whether the user entered the
same password in the future, the salt is retrieved from the database,
concatenated in the same exact manner to the password, and the resulting hash
is compared to the stored hash. This process has the benefit of generating
different hashes for the same password input, thus resolving the previously
mentioned issues. For example, <code>H(&quot;hunter2&quot;+&quot;31415&quot;) != H(&quot;hunter2&quot;+&quot;27182&quot;)</code>.
Even though the passwords are the same, the random salts are different.</p>
<p>There are several rules for using salts effectively:</p>
<ul>
<li>Every time the user changes the password, a new salt should be generated in
the event that the user uses the same password again.</li>
<li>Salts should be <em>truly</em> random and unique. The more predictable the salt, the
more likely it will exist in a rainbow table.</li>
<li>Salts should be as long as necessary to guarantee that every single user is
assigned a unique salt. Uuid&rsquo;s are typically 128 bits in size, thus it makes
sense to make salts at least the same length.</li>
</ul>
<h3 id="choosing-a-hash">Choosing a hash</h3>
<p>With hashing and salting out of the way, now we are left with a choice for the
hashing algorithm. With all the options of password hashes out there, it can be
difficult to choose a hash. Decision fatigue is something that afflicts me, and
hopefully my summary of the most common algorithms can help save you the
trouble of researching for yourself.</p>
<h4 id="writing-your-own">Writing your own</h4>
<p>Do <strong>not</strong> write your own cryptographic algorithm for anything unless you are
an active researcher in the field. Even then, do not use your algorithm in
production until it has been vetted in numerous security reviews by your peers,
and has been battletested by others for weaknesses. I can almost guarantee that
you will not need or want to build your own cryptographic algorithm. Leverage
the work of experts in the field.</p>
<p>Even if you think you understand the algorithm back to front, do not implement
it yourself. Implementation matters in security, and you could potentially be
exposing yourself to side-channel attacks like timing attacks in the process.
Do not implement a cryptographic algorithm by yourself.</p>
<h4 id="pbkdf2">PBKDF2</h4>
<p>Normal cryptographic hashes have most of the properties that we want in a
password hash, except for the length of time to execute the hash. Password
hashes should be slow to deter brute force attacks. PBKDF2 addresses this by
recursively calling a normal cryptographic hash, say an HMAC of SHA-256, over a
large amount of iterations. In fact, this is a popular choice of hash function
for use in PBKDF2, and the resulting algorithm is called PBKDF2-HMAC-SHA-256.
However, one can replace HMAC-SHA-256 with any other cryptographic hashing
algorithm, such as BLAKE2b to form PBKDF2-BLAKE2b. The number of iterations you
will need to use for PBKDF2 will be at least on the order of 10^6.</p>
<p>Unfortunately, the base hash of PBKDF2 is not guaranteed to be resistant to
more modern attacks. SHA-2 and BLAKE2 can be efficiently implemented in ASIC&rsquo;s
and GPU&rsquo;s, giving attackers a speed advantage if you are using a CPU to perform
the hashes, e.g. what may take you 100ms to hash might take an attacker only
1ms. PBKDF2 is reaching EOL, if it isn&rsquo;t already.</p>
<p>TL;DR: Not recommended</p>
<h4 id="bcrypt">bcrypt</h4>
<p>bcrypt is based on top of the Blowfish algorithm. It attempts to address the
ASIC and GPU issue by using more memory than PBKDF2. It does 2^N blowfish key
expansions which are memory intensive. Currently recommended is a cost of at
least N=13. bcrypt is a strong password algorithm, though there are stronger
options that are more future proof. Most notably, bcrypt, while using more
memory, still has a constant upper bound on memory. Thus it will eventually be
outdated as GPU&rsquo;s and ASIC&rsquo;s are improved with more memory.</p>
<p>TL;DR: Okay to use if you are currently using it, but plan an upgrade path.</p>
<h4 id="scrypt">scrypt</h4>
<p>scrypt was built to address the constant bound memory issue of bcrypt by making
the memory usage configurable. It performs 2^N block mixing operations, where
the block size is configurable. scrypt also has a parallelization factor to use
more threads, however in practice this is not used, opting instead to increase
the work factor, N. Currently, a work factor of N=16, block size b=8, and
parallelization factor p=1 are recommended at the minimum. scrypt can be used
for the foreseeable future, at least until the next algorithm, Argon2 has had
enough time to be deemed thoroughly secure.</p>
<p>TL;DR: Recommended to use, but have an upgrade path available.</p>
<h4 id="argon2">Argon2</h4>
<p>Argon2 has several variants, Argon2i, Argon2d, and Argon2id. Like scrypt, it
has options available for tuning memory, parallelism, and iterations. The
different variants of Argon2 are specialized for different scenarios, but
Argon2id is recommended for most use cases. It is a hybrid mode of Argon2i and
Argon2d to allow it to resist both side-channel attacks and GPU attacks. Argon2
is the winner of the Password Hashing Competition, however its original
published version and latest version are vulnerable to some flaws in some
variants. Argon2i is vulnerable to a faster polynomial time algorithm if using
10 or fewer memory passes. Argon2d is not resistant to side-channel attacks,
since it accesses memory on a password dependent order. Argon2id is not known
to be vulnerable yet, but allow time for the algorithm to mature before using
it.</p>
<p>TL;DR: Do not use just yet, but plan an upgrade to Argon2 once the algorithm
matures a bit more.</p>
<h3 id="storing-a-password">Storing a password</h3>
<p>The actual format of storing a password, while not as important to security, is
important to the authentication system as a whole because it affects how easy
it is to maintain its implementation. Password hashes normally have varying
amounts of configuration as seen in:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">scrypt</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Key</span>(<span style="color:#a6e22e">password</span>, <span style="color:#a6e22e">salt</span> []<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">N</span>, <span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">p</span>, <span style="color:#a6e22e">keyLen</span> <span style="color:#66d9ef">int</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">bcrypt</span>
<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GenerateFromPassword</span>(<span style="color:#a6e22e">password</span> []<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">cost</span> <span style="color:#66d9ef">int</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>)
</code></pre></div><p>It may be tempting to store this configuration in some configuration file,
which can be read whenever a new user is created or authenticating a user&rsquo;s
password. However, this becomes increasingly more difficult to maintain over
the course of an auth system&rsquo;s lifetime. Computing hardware will improve,
forcing you to increase the computation cost of the password hash for newly
created passwords. A password hash may, itself, be compromised because a new
ASIC has been developed, forcing you to use an entirely different password
hashing function altogether. In these scenarios, one needs to still maintain
all past configurations in order to ensure that current user passwords and
their hashes are still valid. This would require storing, perhaps, some
password configuration version as a column in the database, which corresponds
to the correct configuration of the password hash. I think this adds too much
complexity, however.</p>
<p>To solve this configuration issue, I developed a library for Governor,
<a class="text" href="https://github.com/xorkevin/hunter2" target="_blank" rel="noopener noreferrer">hunter2</a>
, but its actual implementation is quite simple. Hunter2
exports a <code>Hasher</code> interface as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">hunter2</span>

<span style="color:#66d9ef">type</span> (
  <span style="color:#a6e22e">Hasher</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">ID</span>() <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">Hash</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">Verify</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">hash</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">bool</span>, <span style="color:#66d9ef">error</span>)
  }
)
</code></pre></div><p>Any hash may fulfill this simplified interface, which just takes in simple
strings as input and outputs hashes as strings. One of these implemented hashes is scrypt:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ScryptHasher</span>) <span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">salt</span> []<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">hashLength</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">c</span> <span style="color:#a6e22e">ScryptConfig</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>) {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">scrypt</span>.<span style="color:#a6e22e">Key</span>([]byte(<span style="color:#a6e22e">key</span>), <span style="color:#a6e22e">salt</span>, <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">workFactor</span>, <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">memBlocksize</span>, <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">parallelFactor</span>, <span style="color:#a6e22e">hashLength</span>)
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ScryptHasher</span>) <span style="color:#a6e22e">Hash</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">error</span>) {
  <span style="color:#a6e22e">salt</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">saltlen</span>)
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rand</span>.<span style="color:#a6e22e">Read</span>(<span style="color:#a6e22e">salt</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">err</span>
  }
  <span style="color:#a6e22e">hash</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">salt</span>, <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">hashlen</span>, <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">config</span>)
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">err</span>
  }

  <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">Builder</span>{}
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#e6db74">&#34;$&#34;</span>)
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">hashid</span>)
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#e6db74">&#34;$&#34;</span>)
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">String</span>())
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#e6db74">&#34;$&#34;</span>)
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">RawURLEncoding</span>.<span style="color:#a6e22e">EncodeToString</span>(<span style="color:#a6e22e">salt</span>))
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#e6db74">&#34;$&#34;</span>)
  <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">WriteString</span>(<span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">RawURLEncoding</span>.<span style="color:#a6e22e">EncodeToString</span>(<span style="color:#a6e22e">hash</span>))
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">b</span>.<span style="color:#a6e22e">String</span>(), <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>As one can see, <code>ScryptHasher.Hash</code> will first generate a random salt of the
configured length. Then, it uses scrypt to generate a hash with the combined
key and salt using the specified configuration. Finally, it writes its own
hashid, configuration options, salt, and hash to a string, delimited by <code>$</code> and
returns it. This allows verifying a password to be as simple as examining the
hash output itself, reading which hasher produced the hash, using its
configuration options and salt, and checking to see if the hashes are
equivalent. No external configuration is necessary. Here is the implementation
of <code>hunter2.Verifier</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">hunter2</span>

<span style="color:#66d9ef">type</span> (
  <span style="color:#a6e22e">Verifier</span> <span style="color:#66d9ef">struct</span> {
    <span style="color:#a6e22e">hashers</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#a6e22e">Hasher</span>
  }
)

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">v</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Verifier</span>) <span style="color:#a6e22e">RegisterHash</span>(<span style="color:#a6e22e">hasher</span> <span style="color:#a6e22e">Hasher</span>) {
  <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">hashers</span>[<span style="color:#a6e22e">hasher</span>.<span style="color:#a6e22e">ID</span>()] = <span style="color:#a6e22e">hasher</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">v</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Verifier</span>) <span style="color:#a6e22e">Verify</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">hash</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">bool</span>, <span style="color:#66d9ef">error</span>) {
  <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">SplitN</span>(<span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">TrimLeft</span>(<span style="color:#a6e22e">hash</span>, <span style="color:#e6db74">&#34;$&#34;</span>), <span style="color:#e6db74">&#34;$&#34;</span>, <span style="color:#ae81ff">2</span>)
  <span style="color:#a6e22e">hasher</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">hashers</span>[<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">0</span>]]
  <span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">ok</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Hash &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; is not registered&#34;</span>)
  }
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">hasher</span>.<span style="color:#a6e22e">Verify</span>(<span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">hash</span>)
}
</code></pre></div><p>The <code>Verifier</code> splits the hash by the first <code>$</code> delimiter, and checks if the
hash id matches any hasher that it knows about. Then it calls on the hasher to
verify the hash. In the case of scrypt, the hash parameters, salt, and hash are
extracted. Then the key is hashed with the hash parameters and salt and
compared against the hash, as seen below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ScryptConfig</span>) <span style="color:#a6e22e">decodeParams</span>(<span style="color:#a6e22e">params</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">error</span> {
  <span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">Split</span>(<span style="color:#a6e22e">params</span>, <span style="color:#e6db74">&#34;,&#34;</span>)
  <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">p</span>) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Invalid number of params&#34;</span>)
  }
  <span style="color:#a6e22e">wf</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">p</span>[<span style="color:#ae81ff">0</span>])
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Invalid work factor&#34;</span>)
  }
  <span style="color:#a6e22e">mb</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">p</span>[<span style="color:#ae81ff">1</span>])
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Invalid mem blocksize&#34;</span>)
  }
  <span style="color:#a6e22e">pf</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Atoi</span>(<span style="color:#a6e22e">p</span>[<span style="color:#ae81ff">2</span>])
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Invalid parallel factor&#34;</span>)
  }
  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">workFactor</span> = <span style="color:#a6e22e">wf</span>
  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">memBlocksize</span> = <span style="color:#a6e22e">mb</span>
  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">parallelFactor</span> = <span style="color:#a6e22e">pf</span>
  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">ScryptHasher</span>) <span style="color:#a6e22e">Verify</span>(<span style="color:#a6e22e">key</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">hash</span> <span style="color:#66d9ef">string</span>) (<span style="color:#66d9ef">bool</span>, <span style="color:#66d9ef">error</span>) {
  <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">Split</span>(<span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">TrimLeft</span>(<span style="color:#a6e22e">hash</span>, <span style="color:#e6db74">&#34;$&#34;</span>), <span style="color:#e6db74">&#34;$&#34;</span>)
  <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">b</span>) <span style="color:#f92672">!=</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">!=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">hashid</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Invalid scrypt hash format&#34;</span>)
  }

  <span style="color:#a6e22e">config</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ScryptConfig</span>{}
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">decodeParams</span>(<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">1</span>]); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">err</span>
  }
  <span style="color:#a6e22e">salt</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">RawURLEncoding</span>.<span style="color:#a6e22e">DecodeString</span>(<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">2</span>])
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">err</span>
  }
  <span style="color:#a6e22e">hashval</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">base64</span>.<span style="color:#a6e22e">RawURLEncoding</span>.<span style="color:#a6e22e">DecodeString</span>(<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">3</span>])
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">err</span>
  }
  <span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">exec</span>(<span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">salt</span>, len(<span style="color:#a6e22e">hashval</span>), <span style="color:#a6e22e">config</span>)
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">err</span>
  }
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">bytes</span>.<span style="color:#a6e22e">Equal</span>(<span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">hashval</span>), <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>This strategy of storing password hash configuration in the output of the hash
came from the well written bcrypt paper<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. This greatly reduces
complexity in updating configuration as password hash standards increase, and
has helped me simplify much of Governor&rsquo;s auth code.</p>
<p>And thus ends Part 2.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>password length and diceware <a href="http://world.std.com/%7Ereinhold/dicewarefaq.html" class="text" target="_blank" rel="noopener noreferrer">http://world.std.com/%7Ereinhold/dicewarefaq.html</a>
 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Facebook plaintext passwords <a href="https://www.wired.com/story/facebook-passwords-plaintext-change-yours/" class="text" target="_blank" rel="noopener noreferrer">https://www.wired.com/story/facebook-passwords-plaintext-change-yours/</a>
 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Birthday problem <a href="https://en.wikipedia.org/wiki/Birthday_problem" class="text" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Birthday_problem</a>
 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>NIST AES recommendations <a href="https://csrc.nist.gov/publications/detail/sp/800-38d/final" class="text" target="_blank" rel="noopener noreferrer">https://csrc.nist.gov/publications/detail/sp/800-38d/final</a>
 <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Sun lifetime <a href="https://www.sciencealert.com/what-will-happen-after-the-sun-dies-planetary-nebula-solar-system" class="text" target="_blank" rel="noopener noreferrer">https://www.sciencealert.com/what-will-happen-after-the-sun-dies-planetary-nebula-solar-system</a>
 <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Summit press release <a href="https://www.olcf.ornl.gov/summit/" class="text" target="_blank" rel="noopener noreferrer">https://www.olcf.ornl.gov/summit/</a>
 <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>XKCD: password strength <a href="https://xkcd.com/936/" class="text" target="_blank" rel="noopener noreferrer">https://xkcd.com/936/</a>
 <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>bcrypt paper <a href="https://www.openbsd.org/papers/bcrypt-paper.pdf" class="text" target="_blank" rel="noopener noreferrer">https://www.openbsd.org/papers/bcrypt-paper.pdf</a>
 <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      <span class="info">
        <i class="fa fa-fw fa-tags"></i>
        
        <a href='/tags/auth'>
          <span class="chip">auth</span>
        </a>
        
        <a href='/tags/web'>
          <span class="chip">web</span>
        </a>
        
      </span>
      <hr />
      
      
      <div>
        <div class="grid strict nowrap align-center author">
          
          <div class="col image" style="flex-shrink: 0;">
            <div class="img sized fill circle loaded">
              <div class="inner">
                <img class="image" src='/img/authors/xorkevin.jpg' />
              </div>
            </div>
          </div>
          
          <div class="col description">
            <h4 class="name">Kevin Wang</h4>
            <div class="bio">Web dev and engineer. Experiences decision fatigue daily.</div>
          </div>
        </div>
      </div>
      
      <section class="other-articles">
        <div class="grid">
          <div class="col xs-12">
            
            <div>
              <a href="/blog/2019/05/auth-in-a-nutshell-cryptography/">
                <h6><i class="fa fa-fw fa-chevron-left"></i> Prev</h6>
                <h4>
                  Auth in a Nutshell: Cryptography
                </h4>
                <p>
                  a brief look at cryptographic algorithms
                </p>
              </a>
            </div>
            
          </div>
          <div class="col xs-12">
            
            <div>
              <a href="/blog/2020/03/why-ecs/" class="text-right">
                <h6>Next <i class="fa fa-fw fa-chevron-right"></i></h6>
                <h4>
                  Why ECS
                </h4>
                <p>
                  What is entity component system for
                </p>
              </a>
            </div>
            
          </div>
        </div>
      </section>
    </article>
  </section>

    </main>
    <footer>
  <div class="container padded narrow">
    
      
      <div class="grid justify-center align-center dark">
        <div class="col sm-8">
          <div class="text-center">
            <h4 class="footer-header">Kevin Wang</h4>
            web dev | engineer | powered by coffee <i class="fa fa-fw fa-coffee"></i>
            <h5 class="title">contact me</h5>
            <ul>
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href='/KevinWangResume.pdf'>
                  <i class="fa fa-fw fa-file-text"></i> Resume
                </a>
              </li>
              
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href='https://github.com/xorkevin'>
                  <i class="fa fa-fw fa-github"></i> xorkevin@github
                </a>
              </li>
              
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href='https://twitter.com/xorkevin'>
                  <i class="fa fa-fw fa-twitter"></i> xorkevin@twitter
                </a>
              </li>
              
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href="mailto:kevin@xorkevin.com">
                  <i class="fa fa-fw fa-envelope"></i> kevin@xorkevin.com
                </a>
              </li>
              
              <br/>
              <li>
                <span>
                  themed with <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://github.com/xorkevin/core">xorkevin/core</a>
                </span>
              </li>
              
                <li>
                  <span>
                    &copy; Kevin Wang
                    
                    
                      2018-2020
                    
                  </span>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
  </div>
</footer>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140853026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140853026-1');
</script>

  </body>
</html>
