<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>xorkevin | Nuke</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="xorkevin/core; Hugo v0.80.0">
    
    <link rel="stylesheet" href="/scss/main.min.9e80ea038dbfe41770ca68dc145ba0da0a5dc83b039542917b4d32dfd5f14b46.css" integrity="sha256-noDqA42/5BdwymjcFFug2gpdyDsDlUKRe00y39XxS0Y=" media="screen">
    <link href="/vendor/fork-awesome/css/fork-awesome.min.css" rel="stylesheet">
    <link href="/vendor/inter-ui/inter.css" rel="stylesheet">
    <link href="/vendor/merriweather/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" />
    
  </head>

  <body>
    <script>
  const darkModeClassname = 'dark';
  const darkModeStorageId = 'dark-mode';
  const darkModeStorageEnable = 'enabled';
  const darkModeStorageDisable = 'disabled';

  const setDarkMode = (dark) => {
    if (dark) {
      document.body.classList.add(darkModeClassname);
    } else {
      document.body.classList.remove(darkModeClassname);
    }
    window.localStorage.setItem(darkModeStorageId, dark ? darkModeStorageEnable : darkModeStorageDisable);
  };

  let darkModeState = false;
  if (window.localStorage.getItem(darkModeStorageId) === darkModeStorageEnable) {
    darkModeState = true;
  }
  setDarkMode(darkModeState);

  const darkModeToggle = (event) => {
    darkModeState = !darkModeState;
    setDarkMode(darkModeState);
  };
</script>

    <nav>
  <div class="container fill nav-container">
    <div class="grid fill justify-space-between nav-elements">
      <div class="col element">
        <div class="grid strict fill nav-items">
          <a class="nav-item" href='/'>Home</a>
          <a class="nav-item" href='/blog'>Blog</a>
        </div>
      </div>
      <div class="col element">
        <div class="grid strict fill nav-items">
          <div class="col nav-item" onclick="darkModeToggle()">
            <i class="fa fa-lg fa-moon"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

    <main class="main" role="main">
      
  <section>
    <article>
      <h1 class="title">Nuke</h1>
      <h3 class="subtitle">frontend for governor</h3>
      <span class="info">
        
        
        Kevin Wang &middot;
        
        <span class="tooltip">
          Tue, Apr 10, 2018
          
          <span class="text top">
            Last modified 2020-11-01
          </span>
          
        </span>
        &middot;
        <span class="tooltip">
          3 min read
          
          <span class="text top">
            488 Words
          </span>
          
        </span>
      </span>
      <span class="info">
        <a class="text" target="_blank" rel="noopener noreferrer" href="https://xorkevin.com/blog/2018/04/nuke/"><i class="fa fa-fw fa-link"></i> Permalink</a>
        &middot; <a class="text" target="_blank" rel="noopener noreferrer" href="https://github.com/xorkevin/nuke"><i class="fa fa-fw fa-code-fork"></i> Repo</a>
      </span>
      <p>Nuke was designed as a frontend for the Governor web framework project. I
wanted to build a UI that could facilitate testing the numerous services that
compose Governor. However, as the project grew, I wanted to also componentize
various UI elements for future reuse. Thus, Nuke became its own UI library,
which I have since used in many other projects, including the LAHacks
application system, UCLA DevX internal tooling dashboard, and this blog itself.</p>
<h2 id="typography" class="article-heading">Typography <a class="article-heading-anchor" href="#typography"><small>#</small></a></h2>
<p>Typography was an integral part of Nuke from its inception and it still forms
the bedrock of its design today. First, I wanted to pick a font that was
boring. I needed a font that would get out of the way quickly and let the focus
be on the content. I ultimately chose Lato and Source Serif Pro.</p>
<p>I then proceeded to build a responsive visual hierarchy in SCSS based on the
<code>rem</code> unit. This is to make Nuke easier to maintain. <code>rem</code> allows all text on
the screen to be based on the <code>body</code> font size, i.e. when the <code>body</code> font size
changes, the <code>rem</code> unit will change proportionally. As such, for all
<code>font-size</code>s given in <code>rem</code>, only the the font size for the body must be
changed in media queries, allowing all text to be responsive at every
resolution.</p>
<img  src="assets/htmlhtags.png"/>

<h2 id="components" class="article-heading">Components <a class="article-heading-anchor" href="#components"><small>#</small></a></h2>
<h3 id="form-inputs" class="article-heading">Form Inputs <a class="article-heading-anchor" href="#form-inputs"><small>#</small></a></h3>
<p>Interactivity is a necessity in almost every website, thus one of the first set
of components that I designed consist of input fields and buttons. I
particularly like the simplicity that Material design brings, thus I took many
cues from it.</p>
<img  src="assets/forminputs.png"/>

<h3 id="cards" class="article-heading">Cards <a class="article-heading-anchor" href="#cards"><small>#</small></a></h3>
<p>They seem to be all the rage these days. It feels as if I was almost obligated
to create them.</p>
<img  src="assets/cards.png"/>

<h3 id="articles" class="article-heading">Articles <a class="article-heading-anchor" href="#articles"><small>#</small></a></h3>
<p>Articles were created purely for fun, taking many cues from Medium, which I
think executes long form content perfectly.</p>
<img  src="assets/articleview.png"/>

<h3 id="comments" class="article-heading">Comments <a class="article-heading-anchor" href="#comments"><small>#</small></a></h3>
<p>Reddit is one of my favourite online forums because of all the discussion that
occurs in its various communities. This discussion would not be possible,
however, without its well renowned comment thread design. Unlike in a
traditional forum, the Reddit comment system simplifies viewing replies by
placing them adjacent to their parent, and move the best replies to the top. I
try and replicate this system myself in Nuke.</p>
<img  src="assets/commentthread.png"/>

<h2 id="dark-mode" class="article-heading">Dark Mode <a class="article-heading-anchor" href="#dark-mode"><small>#</small></a></h2>
<p>I am a firm believer in giving users options. I, myself, often work late into
the night and the light from a bright white background can be bothering if not
for your roommates who are trying to sleep, then for your own eyes. As such a
dark mode was a feature that I strove to implement. It is made maintainable by
using SCSS to style elements if they are the children of a <code>body.dark</code>. Thus
only the class of body needs to be changed to enable dark mode.</p>
<img  src="assets/darkmodearticle.png"/>

<p>Nuke has made it easy for me to bootstrap new projects without having to
reimplement common UI components from scratch.</p>

      <span class="info">
        <i class="fa fa-fw fa-tags"></i>
        
        <a href='/tags/web'>
          <span class="chip">web</span>
        </a>
        
        <a href='/tags/frontend'>
          <span class="chip">frontend</span>
        </a>
        
        <a href='/tags/react'>
          <span class="chip">react</span>
        </a>
        
        <a href='/tags/js'>
          <span class="chip">js</span>
        </a>
        
      </span>
      <hr />
      
      
      <div>
        <div class="grid strict nowrap align-center author">
          
          <div class="col image" style="flex-shrink: 0;">
            <div class="img sized fill circle loaded">
              <div class="inner">
                <img class="image" src='/img/authors/xorkevin.jpg' />
              </div>
            </div>
          </div>
          
          <div class="col description">
            <h4 class="name">Kevin Wang</h4>
            <div class="bio">Web dev and engineer. Experiences decision fatigue daily.</div>
          </div>
        </div>
      </div>
      
      <section class="other-articles">
        <div class="grid">
          <div class="col xs-12">
            
          </div>
          <div class="col xs-12">
            
            <div>
              <a href="/blog/2018/06/governor/" class="text-right">
                <h6>Next <i class="fa fa-fw fa-chevron-right"></i></h6>
                <h4>
                  Governor
                </h4>
                <p>
                  microservice framework
                </p>
              </a>
            </div>
            
          </div>
        </div>
      </section>
    </article>
  </section>

    </main>
    <footer>
  <div class="container padded narrow">
    
      
      <div class="grid justify-center align-center dark">
        <div class="col sm-8">
          <div class="text-center">
            <h4 class="footer-header">Kevin Wang</h4>
            web dev | engineer | powered by coffee <i class="fa fa-fw fa-coffee"></i>
            <h5 class="title">contact me</h5>
            <ul>
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href='/KevinWangResume.pdf'>
                  <i class="fa fa-fw fa-file-text"></i> Resume
                </a>
              </li>
              
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href='https://github.com/xorkevin'>
                  <i class="fa fa-fw fa-github"></i> xorkevin@github
                </a>
              </li>
              
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href='https://twitter.com/xorkevin'>
                  <i class="fa fa-fw fa-twitter"></i> xorkevin@twitter
                </a>
              </li>
              
              
              <li>
                <a class="no-color" target="_blank" rel="noopener noreferrer" href="mailto:kevin@xorkevin.com">
                  <i class="fa fa-fw fa-envelope"></i> kevin@xorkevin.com
                </a>
              </li>
              
              <br/>
              <li>
                <span>
                  themed with <a class="no-color" target="_blank" rel="noopener noreferrer" href="https://github.com/xorkevin/core">xorkevin/core</a>
                </span>
              </li>
              
                <li>
                  <span>
                    &copy; Kevin Wang
                    
                    
                      2018-2021
                    
                  </span>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
  </div>
</footer>

    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140853026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140853026-1');
</script>

  </body>
</html>
